{
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true,
    },
    "editor.tabSize": 2,
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "amazonQ.suppressPrompts": {
    "amazonQChatDisclaimer": true,
    "amazonQChatPairProgramming": true,
    "codeWhispererConnectionExpired": true,
  },
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    ".claude/rules": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-collections-post-response.instructions.md": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-collections-pre-request.instructions.md": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-folder-post-response.instructions.md": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-folder-pre-request.instructions.md": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-http-request-post-response.instructions.md": true,
    "/var/folders/b5/ssywkkl519j5pnl2jprml3fr0000gn/T/postman-http-request-pre-request.instructions.md": true,
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "docker.extension.enableComposeLanguageServer": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
  },
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.suggestSelection": "first",
  "errorLens.excludeBySource": ["ts(2304)"],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
  },
  "git.autofetch": true,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true,
  },
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.schemas": [],
  "latex-workshop.view.pdf.viewer": "tab",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left",
  },
  "nxConsole.showNodeVersionOnStartup": false,
  "postman.mcp.notifications.postmanMCP": false,
  "projectManager.git.baseFolders": ["/Users/donaldwu/Documents/GitHub"],
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "python.languageServer": "Pylance",
  "redhat.telemetry.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "solidity.defaultCompiler": "localNodeModule",
  "svelte.enable-ts-plugin": true,
  "terminal.integrated.env.osx": {
    "Q_NEW_SESSION": "1",
  },
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.scrollback": 100000000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path-mac": "/Users/donaldwu/.vs-kubernetes/tools/helm/darwin-arm64/helm",
    "vscode-kubernetes.helm-path.mac": "/Users/donaldwu/.vs-kubernetes/tools/helm/darwin-arm64/helm",
    "vscode-kubernetes.kubectl-path-mac": "/Users/donaldwu/.vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path-mac": "/Users/donaldwu/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
    "vscode-kubernetes.minikube-path.mac": "/Users/donaldwu/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
  },
  "window.confirmSaveUntitledWorkspace": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence",
  ],
  "aws.cloudformation.telemetry.enabled": true,
  "chat.viewSessions.orientation": "stacked",
  "claudeCode.preferredLocation": "panel",
  "claudeCode.selectedModel": "default",
}
